{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Vite-friendly ergonomics
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,

    // DX & cross‑platform sanity
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Vite env types
    "types": ["vite/client", "vite-plugin-svgr/client"],

    // Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@gratiaos/pad-core": ["../garden-core/packages/pad-core/src/index.ts"],
      "@gratiaos/pad-core/*": ["../garden-core/packages/pad-core/src/*"],
      "@gratiaos/presence-kernel": ["../../garden-core/packages/presence-kernel/src/index.ts"]
    }
  },
  "include": ["src", "src/**/*.d.ts", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist", ".tsbuild", "vite.config.ts", "tsconfig.node.json"]
}
